NODE_TLS_REJECT_UNAUTHORIZED=0
USE_HTTPS=true
ENABLE_HEALTHCHECK=false
CERT_LOCATION=/etc/ssl/certs/
CORS_ORIGIN=*
CORS_METHODS=GET,PUT,POST,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization,Content-Length,X-Requested-With
